[90m= [39m[34;4mApp\Models\User[39;24m {#6106
    [34mid[39m: "[32m1[39m",
    [34morganization_id[39m: [36mnull[39m,
    [34musername[39m: "[32mVeximglobal[39m",
    [34memail[39m: "[32mcontact@veximglobal.com[39m",
    [34mpreferred_language[39m: "[32men[39m",
    #[33mpassword[39m: "[32m$2y$12$Q1uZ/pBCth5GElOy9n9e3.tXSRy4k12egIQJjhx0yKcw65czWY43C[39m",
    [34mfull_name[39m: "[32mVEXIM GLOBAL[39m",
    [34mrole[39m: "[32madmin[39m",
    [34mpackage_id[39m: "",
    [34msubscription_status[39m: "[32minactive[39m",
    [34msubscription_ends_at[39m: [36mnull[39m,
    [34mlast_payment_date[39m: [36mnull[39m,
    [34mpayment_gateway[39m: [36mnull[39m,
    [34mvnpay_transaction_id[39m: [36mnull[39m,
    [34mvnpay_order_id[39m: [36mnull[39m,
    [34mstripe_customer_id[39m: [36mnull[39m,
    [34mstripe_subscription_id[39m: [36mnull[39m,
    [34mmax_cte_records_monthly[39m: "[32m5000[39m",
    [34mmax_documents[39m: "[32m20[39m",
    [34mmax_users[39m: "[32m3[39m",
    [34mis_active[39m: "[32m1[39m",
    [34mtwo_fa_enabled[39m: "[32m0[39m",
    [34mtwo_fa_secret[39m: [36mnull[39m,
    [34mbackup_codes[39m: [36mnull[39m,
    [34mtwo_fa_enabled_at[39m: [36mnull[39m,
    [34mcertificate_id[39m: [36mnull[39m,
    [34mpublic_key[39m: [36mnull[39m,
    [34mcertificate_pem[39m: [36mnull[39m,
    [34mcertificate_expires_at[39m: [36mnull[39m,
    [34mcertificate_revoked[39m: "[32m0[39m",
    [34mcertificate_revoked_at[39m: [36mnull[39m,
    [34mlast_login[39m: "[32m2025-10-20 09:34:43[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: "[32m2025-10-20 09:34:43[39m",
  }

