* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1a1a1a;
  --secondary: #ffffff;
  --accent: #6366f1;
  --accent-light: #818cf8;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --border: #e5e7eb;
  --bg-light: #f9fafb;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--text-dark);
  line-height: 1.6;
  background-color: var(--secondary);
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 40px;
  background: linear-gradient(135deg, var(--primary) 0%, #2d2d2d 100%);
  color: var(--secondary);
  gap: 60px;
}

.hero-content {
  flex: 1;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  font-size: 1.1rem;
  color: #d1d5db;
  margin-bottom: 30px;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.hero-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-graphic {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.graphic-element {
  width: 80%;
  height: 80%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Buttons */
.btn {
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background-color: var(--accent);
  color: var(--secondary);
}

.btn-primary:hover {
  background-color: var(--accent-light);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
  background-color: transparent;
  color: var(--secondary);
  border: 2px solid var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.btn-outline {
  background-color: transparent;
  color: var(--accent);
  border: 2px solid var(--accent);
}

.btn-outline:hover {
  background-color: var(--accent);
  color: var(--secondary);
}

.btn-large {
  padding: 16px 40px;
  font-size: 1.1rem;
}

/* Stats Section */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  padding: 60px 40px;
  background-color: var(--bg-light);
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-light);
}

/* Features Section */
.features {
  padding: 80px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  padding: 30px;
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: var(--accent);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.1);
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Pricing Section */
.pricing-preview {
  padding: 80px 40px;
  background-color: var(--bg-light);
}

.pricing-preview h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  text-align: center;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-card {
  background: var(--secondary);
  padding: 40px 30px;
  border-radius: 12px;
  border: 1px solid var(--border);
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

.pricing-card.featured {
  border-color: var(--accent);
  box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
  transform: scale(1.05);
}

.pricing-card .badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent);
  color: var(--secondary);
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.pricing-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  margin-top: 10px;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 10px;
}

.price span {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.pricing-features {
  list-style: none;
  margin: 30px 0;
  text-align: left;
}

.pricing-features li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
  color: var(--text-light);
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-card .btn {
  width: 100%;
  margin-top: 20px;
}

/* Testimonials Section */
.testimonials {
  padding: 80px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonials h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  text-align: center;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background: var(--bg-light);
  padding: 30px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.stars {
  color: #fbbf24;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.testimonial-card p {
  color: var(--text-dark);
  margin-bottom: 20px;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.author-avatar {
  width: 50px;
  height: 50px;
  background-color: var(--accent);
  color: var(--secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
}

.author-name {
  font-weight: 600;
  color: var(--text-dark);
}

.author-title {
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Lead Form Section */
.lead-form-section {
  padding: 80px 40px;
  background: linear-gradient(135deg, var(--primary) 0%, #2d2d2d 100%);
  color: var(--secondary);
}

.form-container {
  max-width: 500px;
  margin: 0 auto;
}

.form-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

.form-container > p {
  text-align: center;
  color: #d1d5db;
  margin-bottom: 40px;
}

.lead-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group input,
.form-group select {
  padding: 12px 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--secondary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent);
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group.checkbox {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.form-group.checkbox input {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.form-group.checkbox label {
  cursor: pointer;
  color: #d1d5db;
  font-size: 0.95rem;
}

.form-note {
  text-align: center;
  color: #9ca3af;
  font-size: 0.9rem;
  margin-top: 15px;
}

/* FAQ Section */
.faq {
  padding: 80px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.faq h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  text-align: center;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.faq-item {
  padding: 25px;
  background-color: var(--bg-light);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.faq-item h3 {
  color: var(--text-dark);
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.faq-item p {
  color: var(--text-light);
  line-height: 1.6;
}

/* CTA Final Section */
.cta-final {
  padding: 80px 40px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
  color: var(--secondary);
  text-align: center;
}

.cta-final h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.cta-final p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.9);
}

/* Footer */
.footer {
  background-color: var(--primary);
  color: var(--secondary);
  padding: 60px 40px 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto 40px;
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.footer-section p {
  color: #9ca3af;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--accent);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 40px 20px;
    text-align: center;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-graphic {
    height: 300px;
  }

  .features-grid,
  .pricing-cards,
  .testimonials-grid,
  .faq-grid {
    grid-template-columns: 1fr;
  }

  .pricing-card.featured {
    transform: scale(1);
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px 20px;
  }

  .features,
  .pricing-preview,
  .testimonials,
  .faq,
  .cta-final {
    padding: 40px 20px;
  }

  .features h2,
  .pricing-preview h2,
  .testimonials h2,
  .faq h2,
  .cta-final h2 {
    font-size: 1.8rem;
  }
}
